plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    ndkVersion "29.0.14206865"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId  "com.ogre3d.%%sampleName%%"
        minSdkVersion     24
        targetSdkVersion  35
        versionCode  1
        versionName  "0.0.1"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    sourceSets {
        debug {
            jniLibs {
                def ndkDir = project.android.ndkDirectory
				srcDir "$ndkDir/sources/third_party/vulkan/src/build-android/jniLibs"
            }
        }
    }

    namespace "$android.defaultConfig.applicationId"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
