compositor_node InstancedStereoNode
{
	in 0 rt_renderwindow

	target rt_renderwindow
	{
		//Eye render
		pass render_scene
		{
			load
			{
				all				clear
				clear_colour	0.2 0.4 0.6 1
			}
			store
			{
				depth	dont_care
				stencil	dont_care
			}

			overlays	off

			shadows		ShadowMapDebuggingShadowNode

			instanced_stereo true
			viewport 0 0.0 0.0 0.5 1.0
			viewport 1 0.5 0.0 0.5 1.0

			profiling_id "Instanced Stereo Pass"
		}

		//Render overlays last on the entire screen
		pass render_scene
		{
			load
			{
				depth dont_care
				stencil dont_care
			}
			store
			{
				depth	dont_care
				stencil	dont_care
			}

			rq_first	254
			rq_last		255

			overlays	on

			profiling_id "Overlays"
		}
	}
}

workspace InstancedStereoWorkspace
{
	connect_output InstancedStereoNode 0
}
