compositor_node StereoRenderingNode
{
	in 0 rt_renderwindow

	target rt_renderwindow
	{
		pass clear
		{
			//Get executed on the first eye
			execution_mask			0x01
			//Don't be affected by the modifier, apply to the whole screen
			viewport_modifier_mask	0x00

			colour_value			0.2 0.4 0.6 1

			// Only write to the MSAA surface (don't resolve!)
			// because overlays due to a legacy problem break the pass
			// thus if we resolve now, we'll resolve twice
			store
			{
				colour	store
				depth	store
				stencil	store
			}
		}

		//Eye render
		pass render_scene
		{
			//Get executed in all eyes
			execution_mask			0xff
			//Be affected by the modifier, so we render just to a portion of the screen.
			viewport_modifier_mask	0xff

			overlays	off

			// Only write to the MSAA surface (don't resolve!) (see clear pass)
			store
			{
				colour	store
				depth	store
				stencil	store
			}
		}

		//Render overlays last on the entire screen
		pass render_scene
		{
			//Get executed in the second eye
			execution_mask			0x02
			//Don't be affected by the modifier, apply to the whole screen
			viewport_modifier_mask	0x00
			
			rq_first	254
			rq_last		255
			
			overlays	on
		}
	}
}

workspace StereoRenderingWorkspace
{
	connect_output StereoRenderingNode 0
}
