compositor_node TutorialSky_PostprocessRenderingNode
{
	in 0 rt_renderwindow

	target rt_renderwindow
	{
		//Render opaque stuff
		pass render_scene
		{
			load
			{
				all				clear
				clear_colour	0.2 0.4 0.6 1
			}
			store
			{
				depth	dont_care
				stencil	dont_care
			}
			overlays	off
			rq_first	0
			rq_last		2

			profiling_id "Opaque Objects"
		}
		
		//Render sky after opaque stuff (performance optimization)
		pass render_quad
		{
			skip_load_store_semantics true

			quad_normals	camera_direction
			material SkyPostprocess

			profiling_id "Sky"
		}
		
		//Render transparent stuff after sky
		pass render_scene
		{
			skip_load_store_semantics true

			overlays	on
			rq_first	2

			profiling_id "Transparents"
		}


		// Render overlays.
		pass render_scene
		{
			// We must set depth & stencil to dont_care because the
			// Window's DepthBuffer is Memoryless by default and Overlays break the pass.
			load
			{
				depth	dont_care
				stencil	dont_care
			}
			store
			{
				depth	dont_care
				stencil	dont_care
			}

			overlays	on
			rq_first	254
			rq_last		255

			profiling_id "Overlays"
		}
	}
}

workspace TutorialSky_PostprocessWorkspace
{
	connect_output TutorialSky_PostprocessRenderingNode 0
}
