compositor_node Terra/GpuNormalMapper
{
	in 0 rt_output

	target rt_output
	{
		pass render_quad
		{
			material Terra/GpuNormalMapper
		}

		pass generate_mipmaps
		{
		    load
            {
                depth	dont_care
                stencil	dont_care
            }
            store
            {
                depth	dont_care
                stencil	dont_care
            }
		}
	}
}

workspace Terra/GpuNormalMapperWorkspace
{
	connect_output Terra/GpuNormalMapper 0
}

compositor_node Terra/GpuNormalMapperU16
{
	in 0 rt_output

	target rt_output
	{
		pass render_quad
		{
			material Terra/GpuNormalMapperU16
		}

		pass generate_mipmaps
		{
		    load
            {
                depth	dont_care
                stencil	dont_care
            }
            store
            {
                depth	dont_care
                stencil	dont_care
            }
		}
	}
}

workspace Terra/GpuNormalMapperWorkspaceU16
{
	connect_output Terra/GpuNormalMapperU16 0
}
