// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Smoke
	particle_width  	0.35
	particle_height 	0.35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 35
		emission_rate 10
		time_to_live 5
		direction 0 1 0
		velocity_min 0.3
		velocity_max 0.9  	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 0.5
   	}

}
