compositor_node SSAO_RenderNode
{
	in 0 rt_renderwindow

	texture RT0				target_width target_height PFG_RGBA8_UNORM_SRGB		msaa_auto
	texture gBufferNormals	target_width target_height PFG_R10G10B10A2_UNORM	msaa_auto explicit_resolve
	
	texture depthTexture		target_width			target_height				PFG_D32_FLOAT msaa_auto
	texture depthTextureCopy	target_width_scaled 0.5	target_height_scaled 0.5	PFG_D32_FLOAT
	
	texture ssaoTexture target_width_scaled 0.5 target_height_scaled 0.5 PFG_R16_FLOAT depth_pool 0
	
	texture blurTextureHorizontal	target_width target_height PFG_R16_FLOAT depth_pool 0
	texture blurTextureVertical		target_width target_height PFG_R16_FLOAT depth_pool 0

	rtv RT0
	{
		colour			RT0 gBufferNormals
		depth_stencil	depthTexture
	}

	target RT0
	{
		pass render_scene
		{
			load
			{
				all				clear
				clear_colour	0	0.2 0.4 0.6 1
				clear_colour	1	0.5 0.5 1.0 1
			}
			lod_update_list	off
			overlays	off

			gen_normals_gbuffer true
		}
	}
	
	target depthTextureCopy
	{
		pass render_quad
		{
			load { all dont_care }
			material Ogre/Depth/DownscaleMax
	    	input 0 depthTexture
		}
	}

	target ssaoTexture
	{
		pass render_quad
		{
			load
			{
				all				clear
				clear_colour	1 1 1 1
			}
			material SSAO/HS
	    	input 0 depthTextureCopy
			input 1 gBufferNormals

			quad_normals	camera_far_corners_view_space
		}
	}
	
	target blurTextureHorizontal
	{
		pass render_quad
		{
			load { all dont_care }
			material SSAO/BlurH
			input 0 ssaoTexture
			input 1 depthTextureCopy
		}
	}
	
	target blurTextureVertical
	{
		pass render_quad
		{
			load { all dont_care }
			material SSAO/BlurV
			input 0 blurTextureHorizontal
			input 1 depthTextureCopy
		}
	}

	target rt_renderwindow
	{
		pass render_quad
		{
			load { all dont_care }
			material SSAO/Apply
			input 0 blurTextureVertical
			input 1 RT0
		}
		
		pass render_scene
		{
			lod_update_list	off

			//Render Overlays
			overlays	on
			rq_first	254
			rq_last		255
		}
	}
}

workspace SSAOWorkspace
{
	connect_output SSAO_RenderNode 0
}
