
compositor_node SmaaNode
{
	in 0 rt_input
	in 1 rt_output

	texture edgesTex target_width target_height PFG_RG8_UNORM	depth_pool 8 depth_format PFG_D24_UNORM_S8_UINT
	texture blendTex target_width target_height PFG_RGBA8_UNORM	depth_pool 8 depth_format PFG_D24_UNORM_S8_UINT

	target edgesTex
	{
		pass stencil
		{
			check true

			mask		0xff
			read_mask	0xff

			ref_value	1

			both
			{
				pass_op			replace
				depth_fail_op	keep
				fail_op			keep

				comp_func		always_pass
			}
		}
		pass render_quad
		{
			load
			{
				colour		clear
				depth		clear
				stencil		clear

				clear_colour 0 0 0 0
			}
			material SMAA/EdgeDetection
			input 0 rt_input
		}
	}

	target blendTex
	{
		pass stencil
		{
			check true

			mask		0xff
			read_mask	0xff

			ref_value	1

			both
			{
				pass_op			keep
				depth_fail_op	keep
				fail_op			keep

				comp_func		equal
			}
		}
		pass render_quad
		{
			load
			{
				colour clear
				clear_colour 0 0 0 0
			}
			material SMAA/BlendingWeightCalculation
			input 0 edgesTex
		}
		pass stencil
		{
			check false
		}
	}

	target rt_output
	{
		pass render_quad
		{
			load { all dont_care }
			store
			{
				depth	dont_care
				stencil	dont_care
			}
			material SMAA/NeighborhoodBlending
			input 0 rt_input
			input 1 blendTex
		}
	}

	out 0 rt_output
	out 1 rt_input
}
