
//#include "SyntaxHighlightingMisc.h"
@piece( DeclDualParaboloidFunc )

/// Converts UVW coordinates that would be used for sampling a cubemap,
/// and returns UV coordinates to sample a dual paraboloid in 2D
INLINE float2 mapCubemapToDpm( float3 cubemapDir )
{
    cubemapDir = normalize( cubemapDir );
	float2 retVal;
    retVal.x = (cubemapDir.x / (1.0 + abs( cubemapDir.z ))) * 0.25 +
			   (cubemapDir.z < 0.0 ? 0.75 : 0.25 );
	retVal.y = (cubemapDir.y / (1.0 + abs( cubemapDir.z ))) * 0.5 + 0.5;
	return retVal;
}

@end /// DeclDualParaboloidFunc
