compositor_node IrradianceField/Gen
{
	in 0 colour_if
	in 1 depth_if

	target colour_if
	{
		pass compute
		{
			job IrradianceField/Gen
			uav 0 colour_if write
			uav 1 depth_if write
		}

		pass compute
		{
			job IrradianceField/Integration/Depth
			uav 0 depth_if write
		}

		pass compute
		{
			job IrradianceField/Integration/Colour
			uav 0 colour_if write
		}
	}
}

workspace IrradianceField/Gen/Workspace
{
	connect_external 0 IrradianceField/Gen 0
	connect_external 1 IrradianceField/Gen 1
}
