
#include "/media/matias/Datos/SyntaxHighlightingMisc.h"

@property( hlms_screen_space_refractions )
@piece( DeclRefractionsFuncs )
	half3 OGRE_refract( half3 viewDir, half3 normal, half refractionIndex, half NdotV )
	{
		half3 retVal;
		half k = _h( 1.0 ) - refractionIndex * refractionIndex * (_h( 1.0 ) - NdotV  * NdotV);
		if( k < _h( 0.0 ) )
			retVal = half3_c( 0, 0, 0 );
		else
			retVal = -refractionIndex * viewDir - (sqrt( k ) - refractionIndex * NdotV) * normal;
		return retVal;
	}
@end

@piece( applyRefractions )
	@property( !fresnel_scalar )
		half refractF0 = pixelData.F0;
	@else
		half refractF0 = max( pixelData.F0.x, pixelData.F0.y, pixelData.F0.z );
	@end

	// refractNormal must be in view space, and we ignore .z component
	half2 refractNormal2d = OGRE_refract( pixelData.viewDir, pixelData.normal,
										  refractF0, pixelData.NdotV ).xy;
	float2 refractUv = screenPosUv.xy + refractNormal2d.xy *
					   float2( material.refractionStrength,
							   material.refractionStrength * passBuf.aspectRatio ) /
					   ( (-inPs.pos.z + 1.0) * (-inPs.pos.z + 1.0) );
	half3 refractionCol = OGRE_SampleLevelF16( refractionMap, refractionMapSampler, refractUv, 0 ).xyz;
	half refractionDepth = OGRE_SampleLevelF16( depthTextureNoMsaa, refractionMapSampler, refractUv, 0 ).x;

	// We may need to fallback to regular transparency if we're sampling to close to the edges
	// or the object being refracted is in front of us.
	half3 fallbackRefractionCol = OGRE_Load2DF16( refractionMap, iFragCoord.xy, 0 ).xyz;

	refractUv = saturate( abs( screenPosUv.xy * 2.0 - 1.0 ) * 10.0 - 9.0 );
	half fallbackRefrW = half_c( max( refractUv.x, refractUv.y ) );
	fallbackRefrW = fallbackRefrW * fallbackRefrW;

	@property( hlms_no_reverse_depth )
		if( refractionDepth < gl_FragCoord.z - 0.025 )
	@else
		if( refractionDepth > gl_FragCoord.z + 0.025 )
	@end
		{
			// We're trying to refract an object that is in front of us. We can't do that.
			fallbackRefrW = _h( 1.0 );
		}

	refractionCol = lerp( refractionCol, fallbackRefractionCol, fallbackRefrW );

	@property( use_texture_alpha )
		half refractionAlpha = half_c( material.F0.w ) * pixelData.diffuse.w;
	@else
		half refractionAlpha = half_c( material.F0.w );
	@end

	finalColour += refractionCol.xyz * (_h( 1.0 ) - refractionAlpha);
@end
@end
