
@property( vct_num_probes )

@piece( DeclVctStruct )
	struct VctProbeParams
	{
		// .xyz vctResolution
		// .w = cascadeMaxLod
		float4 vctInvResolution_cascadeMaxLod[@value( vct_num_probes )];
@property( vct_num_probes > 1 )
		// fromPreviousProbeToNext[probeIdx-1][0].w = cascadeFinalMultiplier
		// fromPreviousProbeToNext[probeIdx-1][1].w = invNumLods
		float4 fromPreviousProbeToNext[@value( vct_num_probes ) - 1][2];
@end

		float specSdfMaxMip;
		float specularSdfFactor;
		float blendFade;
		float multiplier;

		float4 ambientUpperHemi; // .w is padding
		float4 ambientLowerHemi; // .w is padding

		float4 xform_row0;
		float4 xform_row1;
		float4 xform_row2;

		float4 invXform_row0;
		float4 invXform_row1;
		float4 invXform_row2;
	};
@end
@piece( DeclVctUniform )
	VctProbeParams vctProbeParams;
@end

@end
