
#include "/media/matias/Datos/SyntaxHighlightingMisc.h"

@property( hlms_forwardplus )

@property( hlms_forwardplus_fine_light_mask )
	@piece( andObjLightMaskFwdPlusCmp )&& ((objLightMask & floatBitsToUint( lightDiffuse.w )) != 0u)@end
@end

/// The header is automatically inserted. Whichever subsystem needs it first, will call it
@piece( forward3dHeader )
	@property( hlms_forwardplus_covers_entire_target )
		#define FWDPLUS_APPLY_OFFSET_Y(v) (v)
		#define FWDPLUS_APPLY_OFFSET_X(v) (v)
	@end

	@property( hlms_instanced_stereo )
		float2 fwdFragCoord = inPs.cullCamPosXY.xy * (1.0f / inPs.cullCamPosXY.z);
		fwdFragCoord.xy = fwdFragCoord.xy * 0.5f + 0.5f;
	@else
		#define fwdFragCoord gl_FragCoord
	@end

	@property( hlms_forwardplus == forward3d )
		float f3dMinDistance	= passBuf.f3dData.x;
		float f3dInvMaxDistance	= passBuf.f3dData.y;
		float f3dNumSlicesSub1	= passBuf.f3dData.z;
		uint cellsPerTableOnGrid0= floatBitsToUint( passBuf.f3dData.w );

		// See C++'s Forward3D::getSliceAtDepth
		/*float fSlice = 1.0 - saturate( (-inPs.pos.z + f3dMinDistance) * f3dInvMaxDistance );
		fSlice = (fSlice * fSlice) * (fSlice * fSlice);
		fSlice = (fSlice * fSlice);
		fSlice = floor( (1.0 - fSlice) * f3dNumSlicesSub1 );*/
		float fSlice = saturate( (-inPs.pos.z + f3dMinDistance) * f3dInvMaxDistance );
		fSlice = floor( fSlice * f3dNumSlicesSub1 );
		uint slice = uint( fSlice );

		//TODO: Profile performance: derive this mathematically or use a lookup table?
		uint offset = cellsPerTableOnGrid0 * (((1u << (slice << 1u)) - 1u) / 3u);

		float lightsPerCell = passBuf.f3dGridHWW[0].w;

		@property( !hlms_forwardplus_covers_entire_target )
			#define FWDPLUS_APPLY_OFFSET_Y(v) (v - passBuf.f3dViewportOffset.y)
			#define FWDPLUS_APPLY_OFFSET_X(v) (v - passBuf.f3dViewportOffset.x)
		@end

		//passBuf.f3dGridHWW[slice].x = grid_width / renderTarget->width;
		//passBuf.f3dGridHWW[slice].y = grid_height / renderTarget->height;
		//passBuf.f3dGridHWW[slice].z = grid_width * lightsPerCell;
		//uint sampleOffset = 0;
		@property( hlms_forwardplus_flipY || syntax != glsl )
			float windowHeight = passBuf.f3dGridHWW[1].w; //renderTarget->height
			uint sampleOffset = offset +
								uint(floor( (windowHeight - FWDPLUS_APPLY_OFFSET_Y(fwdFragCoord.y) ) *
											passBuf.f3dGridHWW[slice].y ) * passBuf.f3dGridHWW[slice].z) +
								uint(floor( FWDPLUS_APPLY_OFFSET_X(fwdFragCoord.x) *
											passBuf.f3dGridHWW[slice].x ) * lightsPerCell);
		@else
			uint sampleOffset = offset +
								uint(floor( FWDPLUS_APPLY_OFFSET_Y(fwdFragCoord.y) *
											passBuf.f3dGridHWW[slice].y ) * passBuf.f3dGridHWW[slice].z) +
								uint(floor( FWDPLUS_APPLY_OFFSET_X(fwdFragCoord.x) *
											passBuf.f3dGridHWW[slice].x ) * lightsPerCell);
		@end
	@end @property( hlms_forwardplus != forward3d )
		float f3dMinDistance	= passBuf.f3dData.x;
		float f3dInvExponentK	= passBuf.f3dData.y;
		float f3dNumSlicesSub1	= passBuf.f3dData.z;

		// See C++'s ForwardClustered::getSliceAtDepth
		float fSlice = log2( max( -inPs.pos.z - f3dMinDistance, 1.0 ) ) * f3dInvExponentK;
		fSlice = floor( min( fSlice, f3dNumSlicesSub1 ) );
		uint sliceSkip = uint( fSlice * @value( fwd_clustered_width_x_height ) );

		@property( !hlms_forwardplus_covers_entire_target )
			#define FWDPLUS_APPLY_OFFSET_Y(v) (v - passBuf.fwdScreenToGrid.w)
			#define FWDPLUS_APPLY_OFFSET_X(v) (v - passBuf.fwdScreenToGrid.z)
		@end

		uint sampleOffset = sliceSkip +
							uint(floor( FWDPLUS_APPLY_OFFSET_X(fwdFragCoord.x) * passBuf.fwdScreenToGrid.x ));
		@property( hlms_forwardplus_flipY || syntax != glsl )
			float windowHeight = passBuf.f3dData.w; //renderTarget->height
			sampleOffset += uint(floor( (windowHeight - FWDPLUS_APPLY_OFFSET_Y(fwdFragCoord.y) ) *
										passBuf.fwdScreenToGrid.y ) *
								 @value( fwd_clustered_width ));
		@else
			sampleOffset += uint(floor( FWDPLUS_APPLY_OFFSET_Y(fwdFragCoord.y) *
										passBuf.fwdScreenToGrid.y ) *
								 @value( fwd_clustered_width ));
		@end

		sampleOffset *= @value( fwd_clustered_lights_per_cell )u;
	@end

	@property( hlms_forwardplus_debug )ushort totalNumLightsInGrid = 0u;@end
@end

@piece( forward3dLighting )
	@property( !hlms_enable_decals )
		@insertpiece( forward3dHeader )
		ushort numLightsInGrid;
	@end

	@property( hlms_decals_emissive )
		finalColour += finalDecalEmissive;
	@end

	numLightsInGrid = bufferFetch1( f3dGrid, int(sampleOffset) );

	@property( hlms_forwardplus_debug )totalNumLightsInGrid += numLightsInGrid;@end

	for( ushort i=0u; i<numLightsInGrid; ++i )
	{
		//Get the light index
		uint idx = bufferFetch1( f3dGrid, int(sampleOffset + i + 3u) );

		//Get the light
		float4 posAndType = readOnlyFetch( f3dLightList, int(idx) );

	@property( !hlms_forwardplus_fine_light_mask )
		midf3 lightDiffuse	= midf3_c( readOnlyFetch( f3dLightList, int(idx + 1u) ).xyz );
	@else
		float4 lightDiffuse	= readOnlyFetch( f3dLightList, int(idx + 1u) ).xyzw;
	@end
		midf3 lightSpecular	= midf3_c( readOnlyFetch( f3dLightList, int(idx + 2u) ).xyz );
		float4 attenuation	= readOnlyFetch( f3dLightList, int(idx + 3u) ).xyzw;
	@property( light_profiles_texture )
		float4 spotDirection= readOnlyFetch( f3dLightList, int(idx + 4u) ).xyzw;
	@end

		float3 lightDir	= posAndType.xyz - inPs.pos;
		float fDistance	= length( lightDir );

		if( fDistance <= attenuation.x @insertpiece( andObjLightMaskFwdPlusCmp ) )
		{
			lightDir *= 1.0 / fDistance;
			midf atten = midf_c( 1.0 / (0.5 + (attenuation.y + attenuation.z * fDistance) * fDistance ) );
			@property( hlms_forward_fade_attenuation_range )
				atten *= midf_c( max( (attenuation.x - fDistance) * attenuation.w, 0.0f ) );
			@end

			@property( light_profiles_texture )
				midf spotCosAngle = dot( midf3_c( -lightDir ), midf3_c( spotDirection.xyz ) );
				atten *= getPhotometricAttenuation( spotCosAngle, spotDirection.w
													OGRE_PHOTOMETRIC_ARG );
			@end

			//Point light
			midf3 tmpColour =
				BRDF( midf3_c( lightDir ), midf3_c( lightDiffuse.xyz ), lightSpecular, pixelData PASSBUF_ARG );
			finalColour += tmpColour * atten;
		}
	}

	ushort prevLightCount = numLightsInGrid;
	numLightsInGrid		= bufferFetch1( f3dGrid, int(sampleOffset + 1u) );

	@property( hlms_forwardplus_debug )totalNumLightsInGrid += numLightsInGrid;@end

	for( ushort i=prevLightCount; i<numLightsInGrid; ++i )
	{
		//Get the light index
		uint idx = bufferFetch1( f3dGrid, int(sampleOffset + i + 3u) );

		//Get the light
		float4 posAndType = readOnlyFetch( f3dLightList, int(idx) );

	@property( !hlms_forwardplus_fine_light_mask )
		midf3 lightDiffuse	= midf3_c( readOnlyFetch( f3dLightList, int(idx + 1u) ).xyz );
	@else
		float4 lightDiffuse	= readOnlyFetch( f3dLightList, int(idx + 1u) ).xyzw;
	@end
		midf3 lightSpecular		= midf3_c( readOnlyFetch( f3dLightList, int(idx + 2u) ).xyz );
		float4 attenuation      = readOnlyFetch( f3dLightList, int(idx + 3u) ).xyzw;
	@property( !light_profiles_texture )
		float3 spotDirection	= readOnlyFetch( f3dLightList, int(idx + 4u) ).xyz;
	@else
		float4 spotDirection	= readOnlyFetch( f3dLightList, int(idx + 4u) ).xyzw;
	@end
		midf3 spotParams		= midf3_c( readOnlyFetch( f3dLightList, int(idx + 5u) ).xyz );

		float3 lightDir	= posAndType.xyz - inPs.pos;
		float fDistance	= length( lightDir );

		if( fDistance <= attenuation.x @insertpiece( andObjLightMaskFwdPlusCmp ) )
		{
			lightDir *= 1.0 / fDistance;
			midf atten = midf_c( 1.0 / (0.5 + (attenuation.y + attenuation.z * fDistance) * fDistance ) );
			@property( hlms_forward_fade_attenuation_range )
				atten *= midf_c( max( (attenuation.x - fDistance) * attenuation.w, 0.0f ) );
			@end

			//spotParams.x = 1.0 / cos( InnerAngle ) - cos( OuterAngle )
			//spotParams.y = cos( OuterAngle / 2 )
			//spotParams.z = falloff

			//Spot light
			midf spotCosAngle = dot( midf3_c( -lightDir ), midf3_c( spotDirection.xyz ) );

			midf spotAtten = saturate( (spotCosAngle - spotParams.y) * spotParams.x );
			spotAtten = pow( spotAtten, spotParams.z );
			atten *= spotAtten;

			@property( light_profiles_texture )
				atten *= getPhotometricAttenuation( spotCosAngle, spotDirection.w
													OGRE_PHOTOMETRIC_ARG );
			@end

			if( spotCosAngle >= spotParams.y )
			{
				midf3 tmpColour =
					BRDF( midf3_c( lightDir ), midf3_c( lightDiffuse.xyz ), lightSpecular, pixelData PASSBUF_ARG );
				finalColour += tmpColour * atten;
			}
		}
	}

@property( hlms_enable_vpls )
	prevLightCount	= numLightsInGrid;
	numLightsInGrid	= bufferFetch1( f3dGrid, int(sampleOffset + 2u) );

	@property( hlms_forwardplus_debug )totalNumLightsInGrid += numLightsInGrid;@end

	for( ushort i=prevLightCount; i<numLightsInGrid; ++i )
	{
		//Get the light index
		uint idx = bufferFetch1( f3dGrid, int(sampleOffset + i + 3u) );

		//Get the light
		float4 posAndType = readOnlyFetch( f3dLightList, int(idx) );

		midf3 lightDiffuse	= midf3_c( readOnlyFetch( f3dLightList, int(idx + 1u) ).xyz );
		float4 attenuation	= readOnlyFetch( f3dLightList, int(idx + 3u) ).xyzw;

		float3 lightDir	= posAndType.xyz - inPs.pos;
		float fDistance	= length( lightDir );

		if( fDistance <= attenuation.x )
		{
			//lightDir *= 1.0 / fDistance;
			midf atten = midf_c( 1.0 / (0.5 + (attenuation.y + attenuation.z * fDistance) * fDistance ) );
			@property( hlms_forward_fade_attenuation_range )
				atten *= midf_c( max( (attenuation.x - fDistance) * attenuation.w, 0.0f ) );
			@end

			//float3 lightDir2	= posAndType.xyz - inPs.pos;
			//lightDir2 *= 1.0 / max( 1, fDistance );
			//lightDir2 *= 1.0 / fDistance;

			finalColour += BRDF_IR( midf3_c( lightDir ), lightDiffuse, pixelData ) * atten;
		}
	}
@end

	@property( hlms_forwardplus_debug )
		@property( hlms_forwardplus == forward3d )
			midf occupancy = midf_c(totalNumLightsInGrid / passBuf.f3dGridHWW[0].w);
		@else
			midf occupancy = midf_c(totalNumLightsInGrid / float( @value( fwd_clustered_lights_per_cell ) ));
		@end
		midf3 occupCol = midf3_c( 0.0, 0.0, 0.0 );
		if( occupancy < _h( 1.0 / 3.0 ) )
			occupCol.z = occupancy;
		else if( occupancy < _h( 2.0 / 3.0 ) )
			occupCol.y = occupancy;
		else
			occupCol.x = occupancy;

		finalColour.xyz = lerp( finalColour.xyz, occupCol.xyz, _h( 0.55f ) ) * _h( 2 );
	@end
@end
@end
