
//#include "SyntaxHighlightingMisc.h"

@property( (needs_env_brdf || hlms_lights_area_ltc) && ltc_texture_available )
	@piece( DeclAreaLtcTextures )
		@property( syntax == glsl || syntax == glsles )
			uniform sampler2DArray ltcMatrix;
		@end
        @property( syntax == glslvk )
			layout( ogre_t@value(ltcMatrix) ) midf_tex uniform texture2DArray ltcMatrix;
			layout( ogre_s@value(ltcMatrix) ) midf_tex uniform sampler ltcSampler;
        @end
		@property( syntax == hlsl )
			Texture2DArray<float4> ltcMatrix	: register(t@value(ltcMatrix));
			SamplerState ltcSampler				: register(s@value(ltcMatrix));
		@end
		@property( syntax == metal )
			, texture2d_array<midf> ltcMatrix	[[texture(@value(ltcMatrix))]]
			, sampler ltcSampler				[[sampler(@value(ltcMatrix))]]
		@end
	@end
@end

@property( envmap_scale )
	@piece( ApplyEnvMapScale )* midf_c( passBuf.ambientUpperHemi.w )@end
@end

@property( use_envprobe_map )
	@property( !envprobe_map || envprobe_map == target_envprobe_map )
		/// "No cubemap"? Then we're in auto mode or...
		/// We're rendering to the cubemap probe we're using as manual. Use the auto mode as fallback.
		@piece( pccProbeSource )passBuf.autoProbe@end
	@end
	@property( envprobe_map && envprobe_map != target_envprobe_map && use_parallax_correct_cubemaps )
        @piece( pccProbeSource )manualProbe@end
	@end
@end
