
#include "/media/matias/Datos/SyntaxHighlightingMisc.h"

@piece( DefaultHeaderVS )
	@property( hlms_skeleton )
		#define worldViewMat passBuf.view
	@else
		#define worldViewMat worldView
	@end

	@insertpiece( Common_Matrix_DeclUnpackMatrix4x4 )
	@insertpiece( Common_Matrix_DeclUnpackMatrix4x3 )
	@property( hlms_skeleton || hlms_pose )
		@insertpiece( Common_Matrix_DeclLoadOgreFloat4x3 )
	@end
	@property( hlms_particle_system )
		@insertpiece( DeclQuaternion )
	@end

	// START UNIFORM DECLARATION
	@insertpiece( PassStructDecl )
	@property( hlms_skeleton || hlms_shadowcaster || hlms_pose || syntax == metal || lower_gpu_overhead )@insertpiece( InstanceStructDecl )@end
	@insertpiece( AtmosphereNprSkyStructDecl )
	@insertpiece( ParticleSystemStructDeclVS )
	@insertpiece( custom_vs_uniformStructDeclaration )
	// END UNIFORM DECLARATION

	@property( hlms_qtangent )
		@insertpiece( DeclQuat_xAxis )
		@property( normal_map )
			@insertpiece( DeclQuat_yAxis )
		@end
	@end

    @insertpiece( DeclShadowMapMacros )
	@insertpiece( DeclAtmosphereNprSkyFuncs )
	
	@property( accurate_non_uniform_scaled_normals )
		// Computes transpose( adjugate( m ) )
		// See:
		//  https://x.com/iquilezles/status/1866219178409316362
		//  https://www.shadertoy.com/view/3s33zj
		//  https://github.com/graphitemaster/normals_revisited
		midf3x3 adjugateForNormals( midf3x3 m )
		{
			const midf3 r0 = getMatrixRow( m, 0 ).xyz;
			const midf3 r1 = getMatrixRow( m, 1 ).xyz;
			const midf3 r2 = getMatrixRow( m, 2 ).xyz;
			midf3x3 n = buildFloat3x3( cross( r1.xyz, r2.xyz ),
									   cross( r2.xyz, r0.xyz ),
									   cross( r0.xyz, r1.xyz ) );
			return n;
		}

		INLINE midf3x3 adjugateForNormalsFrom4x3( ogre_float4x3 m )
		{
			const midf3 r0 = midf3_c( getMatrixRow( m, 0 ).xyz );
			const midf3 r1 = midf3_c( getMatrixRow( m, 1 ).xyz );
			const midf3 r2 = midf3_c( getMatrixRow( m, 2 ).xyz );
			midf3x3 n = buildFloat3x3( cross( r1.xyz, r2.xyz ),
									   cross( r2.xyz, r0.xyz ),
									   cross( r0.xyz, r1.xyz ) );
			return n;
		}
	@else
		midf3x3 adjugateForNormals( midf3x3 m )
		{
			return m;
		}

		INLINE midf3x3 adjugateForNormalsFrom4x3( ogre_float4x3 m )
		{
			return toMidf3x3( m );
		}
	@end
@end

@property( !hlms_skeleton )
	@piece( local_vertex )inputPos@end
	@piece( local_normal )inputNormal@end
	@piece( local_tangent )inputTangent@end
@else
	@piece( local_vertex )worldPos@end
	@piece( local_normal )worldNorm@end
	@piece( local_tangent )worldTang@end
@end

@property( hlms_skeleton )
@piece( SkeletonTransform )
	uint _idx = (inVs_blendIndices[0] << 1u) + inVs_blendIndices[0]; //inVs_blendIndices[0] * 3u; a 32-bit int multiply is 4 cycles on GCN! (and mul24 is not exposed to GLSL...)
	const uint matStart = worldMaterialIdx[inVs_drawId].x >> 9u;
	ogre_float4x3 worldMat;
	worldMat = makeOgreFloat4x3( readOnlyFetch( worldMatBuf, int( matStart + _idx + 0u ) ),
								 readOnlyFetch( worldMatBuf, int( matStart + _idx + 1u ) ),
								 readOnlyFetch( worldMatBuf, int( matStart + _idx + 2u ) ) );
	float4 worldPos;
	worldPos.xyz = mul( inputPos, worldMat ) * inVs_blendWeights[0];
	@property( hlms_normal || hlms_qtangent )
		midf3x3 normalAdjMat = adjugateForNormalsFrom4x3( worldMat );

		midf3 worldNorm;
		worldNorm = mul( inputNormal, normalAdjMat ) * midf_c( inVs_blendWeights[0] );
	@end
	@property( normal_map )
		midf3 worldTang;
		worldTang = mul( inputTangent, normalAdjMat ) * midf_c( inVs_blendWeights[0] );
	@end

	@foreach( hlms_bones_per_vertex, n, 1 )
		_idx = (inVs_blendIndices[@n] << 1u) + inVs_blendIndices[@n]; //inVs_blendIndices[@n] * 3; a 32-bit int multiply is 4 cycles on GCN! (and mul24 is not exposed to GLSL...).
		worldMat = makeOgreFloat4x3( readOnlyFetch( worldMatBuf, int( matStart + _idx + 0u ) ),
									 readOnlyFetch( worldMatBuf, int( matStart + _idx + 1u ) ),
									 readOnlyFetch( worldMatBuf, int( matStart + _idx + 2u ) ) );
		worldPos.xyz += mul( inputPos, worldMat ) * inVs_blendWeights[@n];
		@property( hlms_normal || hlms_qtangent )
			normalAdjMat = adjugateForNormalsFrom4x3( worldMat );
			worldNorm += mul( inputNormal, normalAdjMat ) * midf_c( inVs_blendWeights[@n] );
		@end
		@property( normal_map )
			worldTang += mul( inputTangent, normalAdjMat ) * midf_c( inVs_blendWeights[@n] );
		@end
	@end

	@property( hlms_normal || hlms_qtangent )
		// Must be normalized for offset bias to work correctly.
		worldNorm = normalize( worldNorm );
	@end

	worldPos.w = 1.0;
@end // SkeletonTransform
@end // !hlms_skeleton

@property( hlms_pose )
@piece( PoseTransform )
	// Pose data starts after all 3x4 bone matrices
	uint poseDataStart = (worldMaterialIdx[inVs_drawId].x >> 9u) @property( hlms_skeleton ) + @value(hlms_bones_per_vertex)u * 3u@end ;

	float4 poseData = readOnlyFetch( worldMatBuf, int( poseDataStart ) );

	@property( syntax != hlsl )
		@property( syntax != metal )
			uint baseVertexID = floatBitsToUint( poseData.x );
		@end
		uint vertexID = uint( inVs_vertexId )- baseVertexID;
	@else
		uint vertexID = inVs_vertexId;
	@end

	@psub( MoreThanOnePose, hlms_pose, 1 )
	@property( !MoreThanOnePose )
		float4 poseWeights = readOnlyFetch( worldMatBuf, int(poseDataStart + 1u) );
		float4 posePos = float4( bufferFetch( poseBuf, int( vertexID @property( hlms_pose_normals )<< 1u@end ) ) );
		inputPos += posePos * poseWeights.x;
		@property( hlms_pose_normals && (hlms_normal || hlms_qtangent) )
			float4 poseNormal = float4( bufferFetch( poseBuf, int( (vertexID << 1u) + 1u ) ) );
			inputNormal += poseNormal.xyz * poseWeights.x;
		@end
		@pset( NumPoseWeightVectors, 1 )
	@else
		// NumPoseWeightVectors = (hlms_pose / 4) + min(hlms_pose % 4, 1)
		@pdiv( NumPoseWeightVectorsA, hlms_pose, 4 )
		@pmod( NumPoseWeightVectorsB, hlms_pose, 4 )
		@pmin( NumPoseWeightVectorsC, NumPoseWeightVectorsB, 1 )
		@padd( NumPoseWeightVectors, NumPoseWeightVectorsA, NumPoseWeightVectorsC )
		uint numVertices = floatBitsToUint( poseData.y );

		@psub( MoreThanOnePoseWeightVector, NumPoseWeightVectors, 1 )
		@property( !MoreThanOnePoseWeightVector )
			float4 poseWeights = readOnlyFetch( worldMatBuf, int( poseDataStart + 1u ) );
			@foreach( hlms_pose, n )
				inputPos += float4( bufferFetch( poseBuf, int( (vertexID + numVertices * @nu) @property( hlms_pose_normals )<< 1u@end ) ) ) * poseWeights[@n];
				@property( hlms_pose_normals && (hlms_normal || hlms_qtangent) )
				inputNormal += midf3_c( bufferFetch( poseBuf, int( ((vertexID + numVertices * @nu) << 1u) + 1u ) ).xyz * poseWeights[@n] );
				@end
			@end
		@else
			float poseWeights[@value(NumPoseWeightVectors) * 4];
			@foreach( NumPoseWeightVectors, n)
				float4 weights@n = readOnlyFetch( worldMatBuf, int( poseDataStart + 1u + @nu ) );
				poseWeights[@n * 4 + 0] = weights@n[0];
				poseWeights[@n * 4 + 1] = weights@n[1];
				poseWeights[@n * 4 + 2] = weights@n[2];
				poseWeights[@n * 4 + 3] = weights@n[3];
			@end
			@foreach( hlms_pose, n )
				inputPos += float4( bufferFetch( poseBuf, int( (vertexID + numVertices * @nu) @property( hlms_pose_normals )<< 1u@end ) ) ) * poseWeights[@n];
				@property( hlms_pose_normals && (hlms_normal || hlms_qtangent) )
					inputNormal += midf3_c( bufferFetch( poseBuf, int( ((vertexID + numVertices * @nu) << 1u) + 1u ) ).xyz * poseWeights[@nu] );
				@end
			@end
		@end
	@end

	// If hlms_skeleton is defined the transforms will be provided by bones.
	// If hlms_pose is not combined with hlms_skeleton the object's worldMat and worldView have to be set.
	@property( !hlms_skeleton )
		ogre_float4x3 worldMat;
		worldMat = makeOgreFloat4x3(
			readOnlyFetch( worldMatBuf, int( poseDataStart + @value( NumPoseWeightVectors )u + 1u ) ),
			readOnlyFetch( worldMatBuf, int( poseDataStart + @value( NumPoseWeightVectors )u + 2u ) ),
			readOnlyFetch( worldMatBuf, int( poseDataStart + @value( NumPoseWeightVectors )u + 3u ) ) );
		float4 worldPos;
		worldPos.xyz = mul( inputPos, worldMat );
		worldPos.w = 1.0;

		@property( hlms_normal || hlms_qtangent )
			@foreach( 4, n )
				float4 row@n = readOnlyFetch( worldMatBuf, int( poseDataStart + @value(NumPoseWeightVectors)u + 4u + @nu ) );
			@end
			float4x4 worldView = buildFloat4x4( row0, row1, row2, row3 );
		@end
	@end
@end // PoseTransform
@end // hlms_pose

@piece( CalculatePsPos )mul( @insertpiece(local_vertex), worldViewMat ).xyz@end

@piece( VertexTransform )
	@insertpiece( custom_vs_preTransform )
	//Lighting is in view space
	@property( hlms_normal || hlms_qtangent )	outVs.pos		= @insertpiece( CalculatePsPos );@end
	@property( hlms_normal || hlms_qtangent )
		midf3x3 worldMat3x3 = toMidf3x3( worldViewMat );
		@property( hlms_skeleton )
			// worldViewMat is actually passBuf.view so we don't need the adjugate. We've already done that.
			outVs.normal = mul( @insertpiece(local_normal), worldMat3x3 );
		@else
			midf3x3 normalMat = adjugateForNormals( worldMat3x3 );
			outVs.normal = mul( @insertpiece(local_normal), normalMat );
		@end
	@end
	@property( normal_map )						outVs.tangent	= mul( @insertpiece(local_tangent), toMidf3x3( worldViewMat ) );@end
	@property( !hlms_dual_paraboloid_mapping )
        @property( !hlms_use_uv_baking )
			@property( !hlms_instanced_stereo )
				outVs_Position = mul( worldPos, passBuf.viewProj );
			@else
				outVs_Position = mul( worldPos, passBuf.viewProj[(inVs_stereoDrawId & 0x01u)] );
				@property( hlms_forwardplus )
					outVs.cullCamPosXY.xyz = mul( float4( outVs.pos.xyz, 1.0f ),
												  passBuf.leftEyeViewSpaceToCullCamClipSpace ).xyw;
				@end
			@end
		@else
			outVs_Position.xy = inVs_uv@value( hlms_uv_baking ).xy * 2.0f - 1.0f + passBuf.pixelOffset2x.xy;
			@property( !hlms_forwardplus_flipY || ( syntax != glsl && syntax != glslvk ) )
				outVs_Position.y = -outVs_Position.y;
			@end
			outVs_Position.zw = float2( 0.0f, 1.0f );
		@end
	@else
		//Dual Paraboloid Mapping
		outVs_Position.w	= 1.0f;
		@property( hlms_normal || hlms_qtangent )outVs_Position.xyz	= outVs.pos;@end
		@property( !hlms_normal && !hlms_qtangent )outVs_Position.xyz	= @insertpiece( CalculatePsPos );@end
		float L = length( outVs_Position.xyz );
		outVs_Position.z	+= 1.0f;
		outVs_Position.xy	/= outVs_Position.z;
		outVs_Position.z	= (L - NearPlane) / (FarPlane - NearPlane);
	@end
@end

@piece( DefaultBodyVS )
	@insertpiece( DoParticleSystemVS )

	// Define inputPos using inVs_vertex.
	@property( hlms_pose )
		float4 inputPos = inVs_vertex; // We need inputPos as lvalue for PoseTransform
	@else
		#define inputPos inVs_vertex
	@end

	// Define inputNormal and inputTangent using inVs_normal, inVs_tangent, inVs_qtangent
	@property( hlms_qtangent )
		//Decode qTangent to TBN with reflection
		const midf4 qTangent = normalize( inVs_qtangent );
		midf3 inputNormal = xAxis( qTangent );
		@property( normal_map )
			midf3 inputTangent = yAxis( qTangent );
			outVs.biNormalReflection = sign( inVs_qtangent.w ); //We ensure in C++ qtangent.w is never 0
		@end
	@else
		@property( hlms_normal )
			midf3 inputNormal = midf3_c( inVs_normal ); // We need inputNormal as lvalue for PoseTransform
		@end
		@property( normal_map )
			midf3 inputTangent = midf3_c( inVs_tangent.xyz );
			@property( hlms_tangent4 )
				outVs.biNormalReflection = sign( midf( inVs_tangent.w ) );
			@end
		@end
	@end

	@property( !hlms_skeleton && !hlms_pose && !hlms_particle_system )
		ogre_float4x3 worldMat = UNPACK_MAT4x3( worldMatBuf, inVs_drawId @property( !hlms_shadowcaster )<< 1u@end );
		@property( hlms_normal || hlms_qtangent )
			float4x4 worldView = UNPACK_MAT4( worldMatBuf, (inVs_drawId << 1u) + 1u );
		@end

		float4 worldPos = float4( mul(inVs_vertex, worldMat).xyz, 1.0f );
		@property( ( hlms_normal || hlms_qtangent) && hlms_num_shadow_map_lights )
			const midf3x3 normalAdjMat = adjugateForNormalsFrom4x3( worldMat );

			// We need worldNorm for normal offset bias.
			// Must be normalized for offset bias to work correctly.
			midf3 worldNorm = normalize( mul( inputNormal, normalAdjMat ).xyz );
		@end
	@end

	@insertpiece( PoseTransform )

	@property( !hlms_skeleton && hlms_pose && ( hlms_normal || hlms_qtangent) && hlms_num_shadow_map_lights )
		const midf3x3 normalAdjMat = adjugateForNormalsFrom4x3( worldMat );

		// We need worldNorm for normal offset bias, special path when using poses.
		// Must be normalized for offset bias to work correctly.
		midf3 worldNorm = normalize( mul( inputNormal, normalAdjMat ).xyz );
	@end

	@insertpiece( SkeletonTransform )
	@insertpiece( VertexTransform )

	@insertpiece( DoShadowReceiveVS )
	@insertpiece( DoShadowCasterVS )

	@insertpiece( DoAtmosphereNprSky )

	/// hlms_uv_count will be 0 on shadow caster passes w/out alpha test
	@foreach( hlms_uv_count, n )
		outVs.uv@n = inVs_uv@n;@end

@property( syntax == metal || lower_gpu_overhead )
	@property( (!hlms_shadowcaster || alpha_test || hlms_alpha_hash) && !lower_gpu_overhead )
		outVs.materialId = worldMaterialIdx[inVs_drawId].x & 0x1FFu;
	@end

	@property( hlms_fine_light_mask || hlms_forwardplus_fine_light_mask )
		outVs.objLightMask = worldMaterialIdx[inVs_drawId].z;
	@end

	@property( use_planar_reflections )
		outVs.planarReflectionIdx = ushort( worldMaterialIdx[inVs_drawId].w );
	@end
@else
	@property( (!hlms_shadowcaster || alpha_test || hlms_alpha_hash) && !lower_gpu_overhead )
		outVs.drawId = inVs_drawId;
	@end
@end

	@property( hlms_use_prepass_msaa > 1 )
		outVs.zwDepth.xy = outVs_Position.zw;
	@end

	@property( hlms_global_clip_planes )
		outVs_clipDistance0 = dot( float4( worldPos.xyz, 1.0 ), passBuf.clipPlane0.xyzw );
	@end

	@property( hlms_instanced_stereo )
		outVs_viewportIndex	= int( inVs_stereoDrawId & 0x01u );
	@end
@end
