IESNA:LM-63-2002
[TEST]BALLABS TEST NO.  14397.0 
[TESTLAB] BUILDING ACOUSTICS & LIGHTING LABORATORIES, INC
[ISSUEDATE] 03-DEC-2008
[MANUFAC] LeoMoon Studios
[LUMINAIRE] 1/100W CLEAR ED17 LAMP 6"DIA 38.25"TALL WHITE BOLLARD    
[MORE] 4.5"DIA SPECULAR CONE REFLECTOR w/5.875"TALL ACRYLIC     
[MORE] CYLINDER LENS                                            
[LUMCAT] OSA6R-100PSMH120-AC                         
[LAMPCAT] M90 MH100W/U/PS    
TILT=NONE
1 9000 1 35 1 1 1 -0.49 -0.49 0.406
1 1 100
0 5 10 15 20 25 30 35 40 45 50 55 60 62.5 65 67.5 70 72.5 75 77.5 80 82.5 85 87.5 90 95 105 115 125 135 145 155 165 175 180
0
0.00 12.00 87.00 182.00 167.00 300.00 655.00 944.00 822.00 703.00 614.00 565.00 487.00 438.00 372.00 309.00 262.00 216.00 182.00 142.00 111.00 83.00 61.00 42.00 25.00 19.00 14.00 14.00 15.00 20.00 33.00 36.00 27.00 4.00 0.00
