/// AUTOGENERATED FILE!!! See Scripts/D3D11/GenerateD3D11PixelFormatToShaderType.py
namespace Ogre
{
	static const char c_dataTypes[PixelFormatDataTypes::NumPixelFormatDataTypes*9u][40] =
	{
		"RWTexture1D<unorm float>",
		"RWTexture1D<unorm float2>",
		"RWTexture1D<unorm float3>",
		"RWTexture1D<unorm float4>",
		"RWTexture1D<snorm float>",
		"RWTexture1D<snorm float2>",
		"RWTexture1D<snorm float4>",
		"RWTexture1D<sint>",
		"RWTexture1D<sint2>",
		"RWTexture1D<sint3>",
		"RWTexture1D<sint4>",
		"RWTexture1D<uint>",
		"RWTexture1D<uint2>",
		"RWTexture1D<uint3>",
		"RWTexture1D<uint4>",
		"RWTexture1D<float>",
		"RWTexture1D<float2>",
		"RWTexture1D<float3>",
		"RWTexture1D<float4>",
		"RWTexture1DArray<unorm float>",
		"RWTexture1DArray<unorm float2>",
		"RWTexture1DArray<unorm float3>",
		"RWTexture1DArray<unorm float4>",
		"RWTexture1DArray<snorm float>",
		"RWTexture1DArray<snorm float2>",
		"RWTexture1DArray<snorm float4>",
		"RWTexture1DArray<sint>",
		"RWTexture1DArray<sint2>",
		"RWTexture1DArray<sint3>",
		"RWTexture1DArray<sint4>",
		"RWTexture1DArray<uint>",
		"RWTexture1DArray<uint2>",
		"RWTexture1DArray<uint3>",
		"RWTexture1DArray<uint4>",
		"RWTexture1DArray<float>",
		"RWTexture1DArray<float2>",
		"RWTexture1DArray<float3>",
		"RWTexture1DArray<float4>",
		"RWTexture2D<unorm float>",
		"RWTexture2D<unorm float2>",
		"RWTexture2D<unorm float3>",
		"RWTexture2D<unorm float4>",
		"RWTexture2D<snorm float>",
		"RWTexture2D<snorm float2>",
		"RWTexture2D<snorm float4>",
		"RWTexture2D<sint>",
		"RWTexture2D<sint2>",
		"RWTexture2D<sint3>",
		"RWTexture2D<sint4>",
		"RWTexture2D<uint>",
		"RWTexture2D<uint2>",
		"RWTexture2D<uint3>",
		"RWTexture2D<uint4>",
		"RWTexture2D<float>",
		"RWTexture2D<float2>",
		"RWTexture2D<float3>",
		"RWTexture2D<float4>",
		"RWTexture2DArray<unorm float>",
		"RWTexture2DArray<unorm float2>",
		"RWTexture2DArray<unorm float3>",
		"RWTexture2DArray<unorm float4>",
		"RWTexture2DArray<snorm float>",
		"RWTexture2DArray<snorm float2>",
		"RWTexture2DArray<snorm float4>",
		"RWTexture2DArray<sint>",
		"RWTexture2DArray<sint2>",
		"RWTexture2DArray<sint3>",
		"RWTexture2DArray<sint4>",
		"RWTexture2DArray<uint>",
		"RWTexture2DArray<uint2>",
		"RWTexture2DArray<uint3>",
		"RWTexture2DArray<uint4>",
		"RWTexture2DArray<float>",
		"RWTexture2DArray<float2>",
		"RWTexture2DArray<float3>",
		"RWTexture2DArray<float4>",
		"RWTextureCube<unorm float>",
		"RWTextureCube<unorm float2>",
		"RWTextureCube<unorm float3>",
		"RWTextureCube<unorm float4>",
		"RWTextureCube<snorm float>",
		"RWTextureCube<snorm float2>",
		"RWTextureCube<snorm float4>",
		"RWTextureCube<sint>",
		"RWTextureCube<sint2>",
		"RWTextureCube<sint3>",
		"RWTextureCube<sint4>",
		"RWTextureCube<uint>",
		"RWTextureCube<uint2>",
		"RWTextureCube<uint3>",
		"RWTextureCube<uint4>",
		"RWTextureCube<float>",
		"RWTextureCube<float2>",
		"RWTextureCube<float3>",
		"RWTextureCube<float4>",
		"RWTextureCubeArray<unorm float>",
		"RWTextureCubeArray<unorm float2>",
		"RWTextureCubeArray<unorm float3>",
		"RWTextureCubeArray<unorm float4>",
		"RWTextureCubeArray<snorm float>",
		"RWTextureCubeArray<snorm float2>",
		"RWTextureCubeArray<snorm float4>",
		"RWTextureCubeArray<sint>",
		"RWTextureCubeArray<sint2>",
		"RWTextureCubeArray<sint3>",
		"RWTextureCubeArray<sint4>",
		"RWTextureCubeArray<uint>",
		"RWTextureCubeArray<uint2>",
		"RWTextureCubeArray<uint3>",
		"RWTextureCubeArray<uint4>",
		"RWTextureCubeArray<float>",
		"RWTextureCubeArray<float2>",
		"RWTextureCubeArray<float3>",
		"RWTextureCubeArray<float4>",
		"RWTexture3D<unorm float>",
		"RWTexture3D<unorm float2>",
		"RWTexture3D<unorm float3>",
		"RWTexture3D<unorm float4>",
		"RWTexture3D<snorm float>",
		"RWTexture3D<snorm float2>",
		"RWTexture3D<snorm float4>",
		"RWTexture3D<sint>",
		"RWTexture3D<sint2>",
		"RWTexture3D<sint3>",
		"RWTexture3D<sint4>",
		"RWTexture3D<uint>",
		"RWTexture3D<uint2>",
		"RWTexture3D<uint3>",
		"RWTexture3D<uint4>",
		"RWTexture3D<float>",
		"RWTexture3D<float2>",
		"RWTexture3D<float3>",
		"RWTexture3D<float4>",
		"RWTexture2DMS<unorm float>",
		"RWTexture2DMS<unorm float2>",
		"RWTexture2DMS<unorm float3>",
		"RWTexture2DMS<unorm float4>",
		"RWTexture2DMS<snorm float>",
		"RWTexture2DMS<snorm float2>",
		"RWTexture2DMS<snorm float4>",
		"RWTexture2DMS<sint>",
		"RWTexture2DMS<sint2>",
		"RWTexture2DMS<sint3>",
		"RWTexture2DMS<sint4>",
		"RWTexture2DMS<uint>",
		"RWTexture2DMS<uint2>",
		"RWTexture2DMS<uint3>",
		"RWTexture2DMS<uint4>",
		"RWTexture2DMS<float>",
		"RWTexture2DMS<float2>",
		"RWTexture2DMS<float3>",
		"RWTexture2DMS<float4>",
		"RWTexture2DMSArray<unorm float>",
		"RWTexture2DMSArray<unorm float2>",
		"RWTexture2DMSArray<unorm float3>",
		"RWTexture2DMSArray<unorm float4>",
		"RWTexture2DMSArray<snorm float>",
		"RWTexture2DMSArray<snorm float2>",
		"RWTexture2DMSArray<snorm float4>",
		"RWTexture2DMSArray<sint>",
		"RWTexture2DMSArray<sint2>",
		"RWTexture2DMSArray<sint3>",
		"RWTexture2DMSArray<sint4>",
		"RWTexture2DMSArray<uint>",
		"RWTexture2DMSArray<uint2>",
		"RWTexture2DMSArray<uint3>",
		"RWTexture2DMSArray<uint4>",
		"RWTexture2DMSArray<float>",
		"RWTexture2DMSArray<float2>",
		"RWTexture2DMSArray<float3>",
		"RWTexture2DMSArray<float4>",
	};
}
