fragment_program Ogre/Copy/4xFP32_ps_HLSL hlsl
{
	source Copyback_4xFP32_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Ogre/Copy/4xFP32_ps_GLSL glsl
{
	source Copyback_4xFP32_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Ogre/Copy/4xFP32_ps_VK glslvk
{
	source Copyback_4xFP32_ps.glsl
}

fragment_program Ogre/Copy/4xFP32_ps_Metal metal
{
	source Copyback_4xFP32_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Ogre/Copy/4xFP32_ps unified
{
	delegate Ogre/Copy/4xFP32_ps_GLSL
	delegate Ogre/Copy/4xFP32_ps_VK
	delegate Ogre/Copy/4xFP32_ps_HLSL
	delegate Ogre/Copy/4xFP32_ps_Metal
}

material Ogre/Copy/4xFP32
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Ogre/Copy/4xFP32_ps
			{
			}

			texture_unit
			{
				filtering none
				tex_address_mode clamp
			}
		}
	}
}

fragment_program Ogre/Copy/4xFP32_2DArray_ps_HLSL hlsl
{
	source Copyback_4xFP32_2DArray_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Ogre/Copy/4xFP32_2DArray_ps_GLSL glsl
{
	source Copyback_4xFP32_2DArray_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Ogre/Copy/4xFP32_2DArray_ps_VK glslvk
{
	source Copyback_4xFP32_2DArray_ps.glsl
}

fragment_program Ogre/Copy/4xFP32_2DArray_ps_Metal metal
{
	source Copyback_4xFP32_2DArray_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Ogre/Copy/4xFP32_2DArray_ps unified
{
	delegate Ogre/Copy/4xFP32_2DArray_ps_GLSL
	delegate Ogre/Copy/4xFP32_2DArray_ps_VK
	delegate Ogre/Copy/4xFP32_2DArray_ps_HLSL
	delegate Ogre/Copy/4xFP32_2DArray_ps_Metal
}

material Ogre/Copy/4xFP32_2DArray
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Ogre/Copy/4xFP32_2DArray_ps
			{
				param_named sliceIdx float 0
			}

			texture_unit
			{
				filtering none
				tex_address_mode clamp
			}
		}
	}
}

fragment_program Ogre/Copy/1xFP32_ps_HLSL hlsl
{
	source Copyback_1xFP32_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Ogre/Copy/1xFP32_ps_GLSL glsl
{
	source Copyback_1xFP32_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Ogre/Copy/1xFP32_ps_VK glslvk
{
	source Copyback_1xFP32_ps.glsl
}

fragment_program Ogre/Copy/1xFP32_ps_Metal metal
{
	source Copyback_1xFP32_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Ogre/Copy/1xFP32_ps unified
{
	delegate Ogre/Copy/1xFP32_ps_GLSL
	delegate Ogre/Copy/1xFP32_ps_VK
	delegate Ogre/Copy/1xFP32_ps_HLSL
	delegate Ogre/Copy/1xFP32_ps_Metal
}

material Ogre/Copy/1xFP32 : Ogre/Copy/4xFP32
{
	technique
	{
		pass
		{
			fragment_program_ref Ogre/Copy/1xFP32_ps
			{
			}
		}
	}
}

fragment_program Ogre/Resolve/1xFP32_Subsample0_ps_GLSL glsl
{
	source Resolve_1xFP32_Subsample0_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Ogre/Resolve/1xFP32_Subsample0_ps_VK glslvk
{
	source Resolve_1xFP32_Subsample0_ps.glsl
}

fragment_program Ogre/Resolve/1xFP32_Subsample0_ps_HLSL hlsl
{
	source Resolve_1xFP32_Subsample0_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_1
}

fragment_program Ogre/Resolve/1xFP32_Subsample0_ps_Metal metal
{
	source Resolve_1xFP32_Subsample0_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Ogre/Resolve/1xFP32_Subsample0_ps unified
{
	delegate Ogre/Resolve/1xFP32_Subsample0_ps_GLSL
	delegate Ogre/Resolve/1xFP32_Subsample0_ps_VK
	delegate Ogre/Resolve/1xFP32_Subsample0_ps_HLSL
	delegate Ogre/Resolve/1xFP32_Subsample0_ps_Metal
}

material Ogre/Resolve/1xFP32_Subsample0
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Ogre/Resolve/1xFP32_Subsample0_ps
			{
			}

			texture_unit
			{
				filtering none
				tex_address_mode clamp
			}
		}
	}
}
